{
  "name": "renovate-approve-bot",
  "private": true,
  "version": "0.2.0",
  "description": "A GitHub App that serves only to submit approving Pull Request Reviews for PRs from Renovate Bot",
  "author": "Rhys Arkins <rhys@arkins.net>",
  "license": "ISC",
  "repository": "https://github.com/renovateapp/renovate-approve-bot.git",
  "scripts": {
    "start": "probot run ./index.js"
  },
  "dependencies": {
    "probot": "9.15.1"
  },
  "engines": {
    "node": "14.x"
  }
}
